{
  "manifest_version": 3,
  "name": "Browser Agent",
  "version": "0.1.0",
  "description": "Browser layer for the agent: get_state() extraction + click/type/scroll actions.",
  "permissions": ["scripting", "activeTab", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "Browser Agent"
  }
}
