{
  "name": "browser-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome MV3 browser layer + agent for get_state()-driven web automation.",
  "license": "MIT",
  "homepage": "https://github.com/Godzilaa/browser-agent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Godzilaa/browser-agent.git"
  },
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "package:ext": "node build.mjs && rm -f browser-agent-extension.zip && cd extension && zip -qr -FS ../browser-agent-extension.zip manifest.json dist -x '*.map' && cd ..",
    "setup": "npm install && npm run build && npm --prefix agent install && npm --prefix agent run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "eventsource": "^5.1.1"
  }
}
