{
  "name": "browser-agent-server",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "description": "Vendor-neutral bridge that exposes the browser-agent Chrome extension as JSON-RPC + MCP tools, so any agent can drive the browser.",
  "keywords": [
    "mcp",
    "browser-automation",
    "ai-agent",
    "chrome-extension",
    "json-rpc"
  ],
  "homepage": "https://github.com/Godzilaa/browser-agent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Godzilaa/browser-agent.git",
    "directory": "agent"
  },
  "bin": {
    "browser-agent-server": "dist/mcp.js",
    "browser-agent-bridge": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "test": "node test-unit.mjs",
    "test:unit": "node test-unit.mjs",
    "test:mcp": "node test-mcp.mjs",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "mcp": "node dist/mcp.js",
    "mcp:doctor": "node scripts/mcp-doctor.mjs",
    "sih:benchmark": "node scripts/sih-benchmark.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
